{
  "name": "03-comfy-store",
  "description": "Comfy Store is a React-based e-commerce project designed to showcase a variety of home products. It uses Redux for state management to handle the application's global state efficiently, ensuring smooth and consistent data flow throughout the app. For styling, the project leverages Tailwind CSS for utility-first design and DaisyUI for pre-built components that enhance the UI. Axios is used for making API requests to fetch product data and user information, while React Router DOM is employed for seamless navigation between different pages, such as product listings and the cart. The project is set up with Vite for fast build times and optimized development experience.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-query-devtools": "^4.36.1",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.2",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.10"
  }
}
